{
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_style": "wide",
	"color_scheme": "Packages/Neon_Golden Color Scheme/Neon_Golden.tmTheme",
	"detect_slow_plugins": false,
	"dired_width": 200,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_size": 9.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"1337 Color Scheme",
		"Autocomplete Javascript with Method Signature",
		"Baby Color Scheme",
		"BracketGuard",
		"Codeigniter Codeintel Helper",
		"Cscope",
		"cssDOC",
		"DummyData",
		"EditorConfig",
		"File History",
		"FindKeyConflicts",
		"FuzzyFilePath",
		"Gist",
		"Git Conflict Resolver",
		"GitDiffHelper",
		"GitGrep",
		"GitGutter-Edge",
		"GitStatus",
		"HTML5",
		"JavaScript Completions",
		"jQuery Mobile 1.4 Snippets",
		"jQuery Mobile Snippets",
		"JSHint Gutter",
		"jshintify",
		"JSLint",
		"JSON to CSV Converter",
		"KeyboardSelection",
		"Laravel 4 Artisan",
		"Laravel 4 Facades",
		"Laravel 4 Snippets",
		"Laravel 5 Snippets",
		"Laravel Bootstrapper Snippets",
		"MarkdownEditing",
		"Modific",
		"Move By Paragraph",
		"MySublimeQL",
		"Open",
		"Open Search Result",
		"PHP Code Coverage",
		"phpDocumentor",
		"PHPIntel",
		"PhpNamespace",
		"PHPUnit",
		"ProjectCompletions",
		"Quick Docs Launcher",
		"SchemeCycler",
		"Schemr",
		"Select Quoted",
		"SelectScope",
		"SFTP",
		"StringUtilities",
		"sublime-symfony",
		"SublimeLinter",
		"SublimeREPL",
		"SVG-Snippets",
		"Symfony2 Snippets",
		"SymfonyCommander",
		"Themr",
		"TodoReview",
		"TSQLEasy",
		"VIM Navigation",
		"Vintage",
		"Web Inspector",
		"Zen Tabs"
	],
	"line_padding_bottom": 1,
	"overlay_scroll_bars": "enabled",
	"reveal-on-activate": false,
	"theme": "Default.sublime-theme",
	"trailing_spaces_save_after_trim": true,
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": true
}
